# spring-properties-md

./: .gitignore  README.md  jitpack.yml  pom.xml
.beads/: issues.jsonl
.beads/export-state/: 10c4110645cc95ee.json
.codex/skills/spring-properties-md/: SKILL.md
.codex/skills/spring-properties-md-annotations/: SKILL.md
.codex/skills/spring-properties-md/references/: 01_versioning_jitpack.md  02_maven.md  03_gradle_groovy.md  04_gradle_kotlin.md  05_troubleshooting.md
spring-properties-md-api/: pom.xml
spring-properties-md-api/src/main/java/io/github/springpropertiesmd/api/annotation/: PropertyCategory.java  PropertyCustomMetadata.java  PropertyCustomMetadataEntries.java  PropertyDeprecation.java  PropertyDoc.java  PropertyExample.java  PropertyExamples.java  PropertyGroupDoc.java  PropertySee.java  PropertySeeReferences.java  PropertySince.java  Requirement.java
spring-properties-md-api/src/main/java/io/github/springpropertiesmd/api/model/: ConditionOwnerType.java  CustomMetadataEntry.java  DeprecationInfo.java  DocumentationBundle.java  ExampleValue.java  GroupMetadata.java  PropertyConditionMatchMode.java  PropertyConditionMetadata.java  PropertyMetadata.java  PropertyRequirement.java  PropertyType.java  ValidationConstraint.java
spring-properties-md-api/src/test/java/io/github/springpropertiesmd/api/annotation/: AnnotationRetentionTest.java  AnnotationTargetTest.java
spring-properties-md-api/src/test/java/io/github/springpropertiesmd/api/model/: DocumentationBundleTest.java  PropertyMetadataTest.java  PropertyTypeTest.java
spring-properties-md-core/: pom.xml
spring-properties-md-core/src/main/java/io/github/springpropertiesmd/core/check/: CheckConfig.java  ConditionCheckConfig.java  DocumentationCheckResult.java  DocumentationChecker.java  DocumentationIssue.java  DocumentationIssueSeverity.java
spring-properties-md-core/src/main/java/io/github/springpropertiesmd/core/config/: ConditionConfig.java  ExternalConditionMode.java  GeneratorConfig.java  OutputStyle.java  SensitiveMode.java
spring-properties-md-core/src/main/java/io/github/springpropertiesmd/core/generator/: ConditionTextFormatter.java  DocumentationFileWriter.java  MarkdownFormatter.java  MarkdownGenerator.java  MarkdownSection.java  RenderedDocumentation.java  TableMarkdownGenerator.java
spring-properties-md-core/src/main/java/io/github/springpropertiesmd/core/reader/: ClasspathScanner.java  MetadataReader.java  SpringMetadataReader.java
spring-properties-md-core/src/test/java/io/github/springpropertiesmd/core/check/: DocumentationCheckerTest.java
spring-properties-md-core/src/test/java/io/github/springpropertiesmd/core/config/: GeneratorConfigTest.java
spring-properties-md-core/src/test/java/io/github/springpropertiesmd/core/generator/: MarkdownFormatterTest.java  RenderedDocumentationTest.java  TableMarkdownGeneratorOutputStyleTest.java  TableMarkdownGeneratorSensitiveModeTest.java  TableMarkdownGeneratorTest.java
spring-properties-md-core/src/test/java/io/github/springpropertiesmd/core/reader/: MetadataReaderTest.java  SpringMetadataReaderTest.java
spring-properties-md-gradle-plugin/: pom.xml
spring-properties-md-gradle-plugin/src/main/java/io/github/springpropertiesmd/gradle/: CheckDocsTask.java  GenerateDocsTask.java  GradleConfigAdapter.java  SpringPropertiesMdExtension.java  SpringPropertiesMdPlugin.java
spring-properties-md-gradle-plugin/src/test/java/io/github/springpropertiesmd/gradle/: GradleConfigAdapterTest.java  SpringPropertiesMdPluginTest.java
spring-properties-md-integration-tests/: pom.xml
spring-properties-md-integration-tests/src/main/java/io/github/springpropertiesmd/integration/: CollectionProperties.java  DatabaseProperties.java  NestedProperties.java  RedisProperties.java  SecurityProperties.java  ServerProperties.java
spring-properties-md-integration-tests/src/test/java/io/github/springpropertiesmd/integration/: IntegrationTest.java
spring-properties-md-integration-tests/src/test/resources/: expected-output.md
spring-properties-md-maven-plugin/: pom.xml
spring-properties-md-maven-plugin/src/main/java/io/github/springpropertiesmd/maven/: CheckDocsMojo.java  ConditionsMojoConfig.java  GenerateDocsMojo.java  MojoConfigAdapter.java
spring-properties-md-maven-plugin/src/test/java/io/github/springpropertiesmd/maven/: MojoConfigAdapterTest.java
spring-properties-md-processor/: pom.xml
spring-properties-md-processor/src/main/java/io/github/springpropertiesmd/processor/: ConditionExtractor.java  MetadataJsonWriter.java  PropertyExtractor.java  PropertyNameResolver.java  SpringMetadataMerger.java  SpringPropertiesMdProcessor.java  TypeResolver.java  ValidationConstraintExtractor.java
spring-properties-md-processor/src/test/java/io/github/springpropertiesmd/processor/: MetadataJsonWriterTest.java  PropertyNameResolverTest.java  SpringMetadataMergerTest.java  SpringPropertiesMdProcessorCompileTest.java
